@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

body {
  background-color: #343334;
  color: white;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  background-color: #7E5345;
  grid-area: header;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
  padding: 0 15px;
}
.header__logo {
  grid-column: 2/3;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: white;
}
.header__menu {
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li {
  margin-left: 10px;
  font-size: 20px;
}
.main {
  grid-area: main;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  padding: 30px 15px;
}

.aside {
  background-color: #79906C;
  grid-column: 2/3;
}
.aside__list {
  padding: 15px;
}
.aside__list li {
  margin: 0px 0px 5px 0px;
}
.aside__item {
  font-size: 20px;
}

.content {
  grid-column: 3/4;
  padding: 0px 0px 0px 30px;
}
.content__header {
  font-size: 30px;
  margin: 0px 0px 10px 0px;
}
.content__title {
  margin: 0px 0px 10px 0px;
}
.content__gallery {
  margin: 0px 0px 20px 0px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}
.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item_big {
  grid-column: span 2;
  grid-row: span 2;
}

.products__title {
  margin: 0px 0px 10px 0px;
}
.products__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 30px;
  row-gap: 50px;
}
.products__item {
  display: grid;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}
.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products__description {
  font-size: 20px;
  margin: 0px 0px 20px 0px;
}
.products__button {
  background-color: #5A4A69;
  justify-self: start;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  padding: 0 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.footer {
  background-color: #5A4A69;
  grid-area: footer;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
  padding: 0 15px;
}
.footer__copy {
  grid-column: 2/3;
}
.footer__text {
  grid-column: 3/4;
  justify-self: flex-end;
}

@media screen and (max-width: 992px) {
  .header__menu {
    display: none;
  }
  .header__burger {
    width: 50px;
    height: 25px;
    background-color: #fff;
    justify-self: end;
  }
  .main {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  .aside {
    grid-column: none;
    margin: 0px 0px 20px 0px;
  }
  .content {
    grid-column: none;
    padding: 0px 0px 0px 0px;
  }
}
@media screen and (max-width: 772px) {
  .gallery__item_big {
    grid-column: span 1;
    grid-area: span 1;
  }
}
@media screen and (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    justify-items: center;
    align-items: center;
  }
  .footer__copy {
    grid-column: 1/2;
    order: 2;
  }
  .footer__text {
    grid-column: 1/2;
    justify-self: center;
  }
}
@media screen and (min-width: 550px) {
  .products__items {
    grid-auto-rows: 1fr; /* растянет карточки нижних рядов до одинакого размера если в верхнем будет больше текста */
  }
}

/*# sourceMappingURL=styles.css.map */
